.block-articles {

	.articles-wrapper {
		display: grid;
		grid-template-columns: 25% 25% 25% 25%;
		margin-left: -15px;
		margin-right: -15px;
	}

	@media only screen and (max-width: 767px) {
		.articles-wrapper {
			grid-template-columns: 50% 50%;
		}
	}
	
	@media only screen and (max-width: 400px) {
		.articles-wrapper {
			grid-template-columns: 100%;
		}
	}
	
	.single-article {
		padding-left: 15px;
		padding-right: 15px;
		color: inherit;
		text-decoration: none;
	}
	
	.article-img {
		height: 200px;
		background-position: center;
		  background-repeat: no-repeat;
		  background-size: cover;
	}
	
	.date {
		margin-bottom: 0.3rem;
		margin-top: 1.5rem;
		font-size: 0.8rem;
		font-style: italic;
		color: #787878;
	}

	.title {
		margin-top: 0;
	}

}